POST https://localhost:44336/v1/CreateBinaryTreeStructure HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/json
Connection: keep-alive

{
    "DataList": [
        67,
        39,
        76,
        28,
        44,
        74,
        85,
        29,
        83,
        87
    ]
}

------------------------------------------------------------------

POST https://localhost:44336/v1/LowestCommonAncestor HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/json
Connection: keep-alive

{
	"FirstDescendant":83,
	"SecondDescendant":87,
	"Node":{
    "data": 67,
    "leftChild": {
        "data": 39,
        "leftChild": {
            "data": 28,
            "leftChild": null,
            "rightChild": {
                "data": 29,
                "leftChild": null,
                "rightChild": null
            }
        },
        "rightChild": {
            "data": 44,
            "leftChild": null,
            "rightChild": null
        }
    },
    "rightChild": {
        "data": 76,
        "leftChild": {
            "data": 74,
            "leftChild": null,
            "rightChild": null
        },
        "rightChild": {
            "data": 85,
            "leftChild": {
                "data": 83,
                "leftChild": null,
                "rightChild": null
            },
            "rightChild": {
                "data": 87,
                "leftChild": null,
                "rightChild": null
            }
        }
    }
}
}

------------------------------------------------------------------


----- Start WebSurge Options -----

{
  "NoProgressEvents": true,
  "DelayTimeMs": 0,
  "NoContentDecompression": false,
  "CaptureMinimalResponseData": false,
  "MaxResponseSize": 0,
  "ReplaceQueryStringValuePairs": null,
  "ReplaceDomain": null,
  "ReplaceCookieValue": null,
  "ReplaceAuthorization": null,
  "Username": null,
  "Password": null,
  "Users": [],
  "RandomizeRequests": false,
  "RequestTimeoutMs": 15000,
  "WarmupSeconds": 2,
  "ReloadTemplates": false,
  "FormattedPreviewTheme": "visualstudio",
  "LastThreads": 1000,
  "IgnoreCertificateErrors": false,
  "TrackPerSessionCookies": true,
  "LastSecondsToRun": 60
}

// This file was generated by West Wind WebSurge
// Get your free copy at https://websurge.west-wind.com
// to easily test or load test the requests in this file.

----- End WebSurge Options -----

